.wrapper {
    .title {
        text-align: center;
        margin-top: 12px;
        line-height: 2.5;
        padding-left: 8px;
        font-size: 3.2rem;
        color: #121828;
        font-weight: 500;
    }
}

.content {
    margin-top: 20px;
    padding: 0 12px;
    width: 100%;
    display: table;

    .header {
        height: 40px;
        background-color: #12182830;
    }

    .header,
    .category-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

    .collumn-item {
        width: 35%;
        font-size: 1.3rem;
        color: var(--black-color);

        &.input {
            width: 10%;
            height: 16px;
        }

        &.id {
            width: 10%;
        }

        &.list {
            width: 40%;
        }

        &.number {
            width: 20%;
        }

        &.actions {
            width: 25%;
        }
    }

    .collumn-icon {
        cursor: pointer;
        font-size: 2rem;
        margin-left: 6px;
        margin-right: 6px;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }
    }

    .body {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-height: 60vh;
        overflow-y: overlay;
    }

    .not-fount-text {
        font-weight: 500;
        color: var(--black-color);
    }
}

.form {
    margin: 0 auto;
    padding: 0 12px;
    display: flex;
    background-color: var(--white);
}

.list-types {
    padding-top: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.list-types.add-type {
    border-bottom: transparent;
}

.add-image-wrapper {
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.images-list {
    margin-left: 62px;
}

.btn-change-imge-wrapper {
    display: flex;
    align-items: center;
}

.btn-image {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 8px 0 6px;
    opacity: 0.8;

    &:hover {
        opacity: 1;
    }
}

.add-types-wrapper {
    margin-left: 12px;
    min-height: 2.7rem;
}

.input-list {
    display: flex;
    flex-direction: column;
    width: 100%;

    .form-row {
        display: flex;
        justify-content: center;
        width: 100%;

        padding: 12px 0;
    }
}

.input-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;

    .err-text {
        color: #d32f2f;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.66;
        letter-spacing: 0.03333em;
        text-align: left;
        margin-top: 4px;
        margin-right: 14px;
        margin-bottom: 0;
        margin-left: 14px;
    }
}

.input-multiple-wrapper {
    border-radius: 4px;
    width: 100%;
    border: 1px solid #c4c4c4;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-multiple-choice {
    width: 100%;
    height: 38px;
    outline: none;
    // border: 1px solid #c4c4c4;
    border: none;
    border-left: 1px solid #c4c4c4;
    padding: 8px 14px;
    font-weight: 400;
    font-size: 1.4rem;
}

.selected-list {
    height: 100%;
    display: flex;
}
.selected-item {
    background-color: #e4e4e4;
    border-radius: 10px;
    padding: 2px 12px;
    margin-right: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    border: 1px solid #aaa;
    line-height: 1.8rem;

    .selected-title {
        flex: 1;
        font-size: 1.4rem;
    }

    .remove-btn {
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        padding-left: 6px;
        cursor: pointer;
    }
}

.editor-wrapper {
    min-height: 400px;
}

.editor {
    max-height: 50vh;
    padding: 0 12px;
    overflow-y: overlay;
}

.add-btn {
    width: 120px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background: #f6f7f7;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background: #f0f0f1;
    }

    .add-btn-title {
        padding: 4px 1px;
    }
}

.preview-img {
    width: 65px;
    height: 65px;
    object-fit: contain;
    margin-left: 8px;
    border: 1px solid var(--background-color);
    border-radius: 10px;
}

.item-label {
    font-size: 1.3rem;
    width: 25%;
    margin-left: 15px;

    .red-text {
        color: var(--red-color);
    }

    &.thumb {
        width: 20%;
    }
}

.dialog-title {
    display: flex;
    align-items: center;
}

.btn-header-dialog {
    cursor: pointer;
    margin-right: 12px;
}

.btn-dialog {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    background-color: var(--background-color);
    border-top: 1px solid #dbe0e5;
}

.list-categories {
    width: 100%;
}

.category-item {
    height: 74px;

    .collumn-item {
        font-weight: 500;
    }

    .collumn-item.image-item {
        display: flex;
        align-items: center;
        height: 100%;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .image-label {
        .change-file-icon {
            width: 2rem;
            height: 2rem;
            margin-left: 12px;
            cursor: pointer;
            opacity: 0.9;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.btn-group {
    padding: 0 22px;

    display: flex;
    justify-content: space-between;

    .btn {
        display: flex;
        width: 50%;
    }
}

.btn-items-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 4px;
    .btn-item {
        margin-right: 12px;

        cursor: pointer;
    }
}
