.wrapper {
    .title {
        text-align: center;
        margin-top: 12px;
        line-height: 2.5;
        padding-left: 8px;
        font-size: 3.2rem;
        color: #121828;
        font-weight: 500;
    }
}

.content {
    margin-top: 20px;
    padding: 0 12px;

    .header {
        height: 40px;
        background-color: #12182830;
    }

    .header,
    .category-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

    .collumn-item {
        width: 35%;
        font-size: 1.3rem;
        color: var(--black-color);

        &.input {
            width: 10%;
            height: 16px;
        }

        &.id {
            width: 10%;
        }

        &.actions {
            width: 15%;
        }

        &.image-item {
            width: 20%;
        }
    }

    .collumn-icon {
        cursor: pointer;
        font-size: 2rem;
        margin-right: 18px;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }
    }

    .body {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .not-fount-text {
        font-weight: 500;
        color: var(--black-color);
    }
}

.list-categories {
    width: 100%;
}

.category-item {
    height: 74px;

    .collumn-item {
        font-weight: 500;
    }

    .collumn-item.image-item {
        display: flex;
        align-items: center;
        height: 100%;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .image-label {
        .change-file-icon {
            width: 2rem;
            height: 2rem;
            margin-left: 12px;
            cursor: pointer;
            opacity: 0.9;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.btn-group {
    padding: 0 22px;

    display: flex;
    justify-content: space-between;

    .btn {
        display: flex;
        width: 50%;
    }
}
